plugins {
    id 'com.android.library'
    id 'kotlin-android'

//    apply from: 'android-maven-install.gradle'
//    apply from: 'android-tasks.gradle'
//    apply from: 'bintray.gradle'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
ext {
    libraryPackaging = 'aar'                                            //上传aar形式的打包文件

    // jcenter
    bintrayRepo = "dotview"                                             // 你上传的位于bintray中的Repository名称，如果没有创建会有一个叫maven的
    name = 'dotview'                                                // 必须和library module的名字相同
    libraryDesc = 'A OkHttp Library'
    publishedGroupId = 'com.dp.dotview'                // 填写groupId， 一般是包名，比如：com.android.support
    versionName = '1.0.0'                                               // 版本号，比如：22.2.1
    websiteUrl = 'https://github.com/o199666/DotViewDemo'              // 可以填写github上的库地址.
    issueTrackerUrl = 'https://github.com/o199666/DotViewDemo/issues'  // 可以填写github库的issue地址.
    vcsUrl = 'https://github.com/o199666/DotViewDemo.git'              // 可以填写github上库的地址.
    licenseName = "Apache-2.0"
    libraryVersionDesc = 'version descriotion'

    // maven
    artifact = 'dotview'                                            // 必须和library module的名字相同
    libraryName = 'dotview'
    developerId = 'dp'
    developerName = 'dp'
    developerEmail = '1181620038@qq.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'

}
